# Perceptron

./: Readme.txt  stopwords.txt
ArffGenerator/: ArffGenerator.java  FileDisplayInterface.java  FileProcessor.java  Results.java  StdoutDisplayInterface.java
perceptron/src/: build.xml
perceptron/src/perceptron/: Driver.java  Perceptron.java  StopWords.java
test/test/pc_ham/: ham0020.1999-12-15.farmer.ham.txt  ham0045.1999-12-21.farmer.ham.txt  ham0051.1999-12-22.farmer.ham.txt  ham0071.1999-12-27.farmer.ham.txt  ham0081.1999-12-28.farmer.ham.txt  ham0091.1999-12-29.farmer.ham.txt  ham0098.1999-12-29.farmer.ham.txt  ham0163.2000-01-10.farmer.ham.txt  ham0172.2000-01-11.farmer.ham.txt  ham0183.2000-01-12.farmer.ham.txt  ham0194.2000-01-13.farmer.ham.txt  ham0200.2000-01-14.farmer.ham.txt  ham0207.2000-01-17.farmer.ham.txt  ham0223.2000-01-19.farmer.ham.txt  ham0239.2000-01-21.farmer.ham.txt  ham0268.2000-01-26.farmer.ham.txt  ham0276.2000-01-28.farmer.ham.txt  ham0285.2000-01-31.farmer.ham.txt  ham0291.2000-01-31.farmer.ham.txt  ham0320.2000-02-03.farmer.ham.txt  ham0360.2000-02-07.farmer.ham.txt  ham0430.2000-02-17.farmer.ham.txt  ham0456.2000-02-22.farmer.ham.txt  ham0458.2000-02-22.farmer.ham.txt  ham0460.2000-02-22.farmer.ham.txt  ham0467.2000-02-23.farmer.ham.txt  ham0493.2000-02-25.farmer.ham.txt  ham0543.2000-03-03.farmer.ham.txt  ham0554.2000-03-06.farmer.ham.txt  ham0591.2000-03-10.farmer.ham.txt  ham0607.2000-03-13.farmer.ham.txt  ham0608.2000-03-13.farmer.ham.txt  ham0614.2000-03-15.farmer.ham.txt  ham0632.2000-03-20.farmer.ham.txt  ham0637.2000-03-20.farmer.ham.txt  ham0642.2000-03-20.farmer.ham.txt  ham0683.2000-03-22.farmer.ham.txt  ham0715.2000-03-24.farmer.ham.txt  ham0745.2000-03-27.farmer.ham.txt  ham0748.2000-03-27.farmer.ham.txt  (+302 more)
test/test/pc_spam/: spam0075.2003-12-24.GP.spam.txt  (+125 more)
(+454 files in other folders)
